NODE_ENV=development
PORT=3000
USERNAME=diyaz
DATABASE=mongodb+srv://diyaz:<PASSWORD>@cluster0.shdge3p.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Diyaz247757

JWT_SECRET=tainoe-slovo-kotoroe-nuzhno-vstavit-v-token
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2e23bd3dbbb624
EMAIL_PASSWORD=a2cb76ee480b70
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=diyaz.mukhanov@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

SENDGRID_API_KEY=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