NODE_ENV=development
PORT=3000
USERNAME=diyaz
DATABASE=mongodb+srv://diyaz:<PASSWORD>@cluster0.shdge3p.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Diyaz247757

JWT_SECRET=tainoe-slovo-kotoroe-nuzhno-vstavit-v-token
JWT_EXPIRES_IN=90d